FIREBASE_API_KEY=AIzaSyDg4SvoQ3kY-SNNMcGAR8ontV6IHedwqhI
FIREBASE_AUTH_DOMAIN=expensify-app-20880.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-20880-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-20880
FIREBASE_STORAGE_BUCKET=expensify-app-20880.appspot.com
FIREBASE_MESSAGING_SENDER_ID=749217334760
FIREBASE_APP_ID=1:749217334760:web:ff3f43af7e3434879c105d
